events {}

http {
    server {
        listen 80;

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy requests to the Flask application
        location /app/ {
            rewrite ^/app/(.*)$ /$1 break;
            proxy_pass http://app:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /static/ {
            proxy_pass http://app:5000/static/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
